# GeyserAndroid

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tree.txt
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/org/geysermc/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/awt/image/: BufferedImage.java  RenderedImage.java
app/src/main/java/java/util/: Base64.java
app/src/main/java/javax/imageio/: ImageIO.java
app/src/main/java/org/geysermc/app/android/: MainActivity.java
app/src/main/java/org/geysermc/app/android/geyser/: GeyserAndroidBootstrap.java  GeyserAndroidConfiguration.java  GeyserAndroidDumpInfo.java  GeyserAndroidLogger.java
app/src/main/java/org/geysermc/app/android/geyser/command/: GeyserCommandManager.java
app/src/main/java/org/geysermc/app/android/proxy/: Logger.java  PacketHandler.java  PaletteManger.java  PalleteManger.java  Player.java  ProxyLogger.java  ProxyServer.java
app/src/main/java/org/geysermc/app/android/service/: GeyserService.java  ProxyService.java
app/src/main/java/org/geysermc/app/android/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/geysermc/app/android/ui/geyser/: ConfigEditorActivity.java  ConfigEditorAdvancedActivity.java  ConfigEditorAdvancedFragment.java  ConfigEditorFragment.java  ConfigEditorSimpleActivity.java  GeyserFragment.java  GeyserViewModel.java
app/src/main/java/org/geysermc/app/android/ui/geyser/config_editor/: AuthTypeListener.java  ConfigEditorAdvancedActivity.java  ConfigEditorAdvancedFragment.java  ConfigEditorSimpleActivity.java
app/src/main/java/org/geysermc/app/android/ui/geyser/user_auths/: AuthPreference.java  UserAuthsActivity.java  UserAuthsDialog.java  UserAuthsFragment.java
app/src/main/java/org/geysermc/app/android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/geysermc/app/android/ui/proxy/: ProxyFragment.java
app/src/main/java/org/geysermc/app/android/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsHandler.java
app/src/main/java/org/geysermc/app/android/utils/: AndroidDeviceDump.java  AndroidUtils.java  ConfigUtils.java  EventListeners.java  UserAuth.java  WebUtils.java
app/src/main/java/org/geysermc/geyser/android/: MainActivity.java
app/src/main/java/org/geysermc/geyser/android/geyser/: GeyserAndroidBootstrap.java  GeyserAndroidConfiguration.java  GeyserAndroidDumpInfo.java  GeyserAndroidLogger.java
app/src/main/java/org/geysermc/geyser/android/geyser/command/: GeyserCommandManager.java
app/src/main/java/org/geysermc/geyser/android/proxy/: PacketHandler.java  PaletteManger.java  Player.java  ProxyLogger.java  ProxyServer.java
app/src/main/java/org/geysermc/geyser/android/service/: GeyserService.java  ProxyService.java
app/src/main/java/org/geysermc/geyser/android/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/geyser/: GeyserFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/geyser/config_editor/: AuthTypeListener.java  ConfigEditorAdvancedActivity.java  ConfigEditorAdvancedFragment.java  ConfigEditorSimpleActivity.java
app/src/main/java/org/geysermc/geyser/android/ui/geyser/user_auths/: AuthPreference.java  UserAuthsActivity.java  UserAuthsDialog.java  UserAuthsFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/home/: HomeFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/proxy/: ProxyFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/geysermc/geyser/android/utils/: AndroidDeviceDump.java  AndroidUtils.java  ConfigUtils.java  EventListeners.java  UserAuth.java
app/src/main/res-locale2/values/: strings.xml
app/src/main/res-locale2/values-ru/: strings.xml
app/src/main/res/drawable/: ic_add.xml  ic_menu_discord.xml  ic_menu_website.xml  ic_notification_logs.xml  nav_view_item_iconcolor.xml  nav_view_item_shapecolor.xml  nav_view_item_textcolor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_config_editor.xml  activity_config_editor_advanced_raw.xml  activity_config_editor_raw.xml  activity_config_editor_simple.xml  activity_main.xml  dialog_user_auth.xml  fragment_geyser.xml  fragment_home.xml  fragment_proxy.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  config.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  root_preferences.xml
app/src/test/java/org/geysermc/app/android/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: short_description.txt  title.txt
