<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtXbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/user_auth_dialog_xbox_username"
        android:inputType="text"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtXbox"
        android:ems="10"
        android:hint="@string/user_auth_dialog_java_username"
        android:inputType="textEmailAddress"
        android:autofillHints="email" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:ems="10"
        android:hint="@string/user_auth_dialog_java_password"
        android:inputType="textPassword"
        android:autofillHints="password" />

    <Switch
        android:id="@+id/swMicrosoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPass"
        android:text="@string/user_auth_dialog_microsoft" />
</RelativeLayout>